---
version: '3.0'

services:
  userstore:
    ports:
      - 9389:1389
      - 9444:4444
      - 9636:1636
      - 9080:8080
      - 9443:8443
  cfgAndCts:
    ports:
      - 7389:1389
      - 7444:4444
      - 7636:1636
      - 7080:8080
      - 7443:8443
  fr-am.local:
    ports:
      - 8181:8080
      - 8443:8443
#  fr-idm:
#    ports:
#      - 8081:8080
#  shared-db:
#    ports:
#      - 5432:5432
#  smtp-server:
#    ports:
#      - 1025:1025
#      - 8025:8025
  # idam-api:
  #   ports:
  #     - 5000:5000
  #   tmpfs: /opt/app/es
  #   environment:
  #     - JAVA_OPTS=-Xms512m -Xmx1024m
  #     - IDAMHEALTHCHECK_AM_ENABLED=false
  #     - IDAMHEALTHCHECK_IDM_ENABLED=false
  #     - STRATEGIC_ADMIN_URL=http://idam-web-admin:8082
  #     - STRATEGIC_WEBPUBLIC_URL=http://idam-web-public:9002
  #     - SPRING_PROFILES_ACTIVE=local
  #     - SPRING_DATASOURCE_URL=jdbc:postgresql://shared-db:5432/openidm?currentSchema=fridam
  #     - SPRING_DATASOURCE_USERNAME=openidm
  #     - SPRING_DATASOURCE_PASSWORD=Pa55word11
  #     - SECURITY_OAUTH2_CLIENT_CLIENTSECRET=password
  #     - SECURITY_OAUTH2_CLIENT_PRE_ESTABLISHED_REDIRECT_URI=http://idam-web-public:9002/login
  #     - SECURITY_OAUTH2_CLIENT_REGISTERED_REDIRECT_URI=http://idam-web-public:9002/login
  #     - IDAM_SPI_FORGEROCK_AM_ROOT=http://fr-am:8080/openam
  #     - IDAM_SPI_FORGEROCK_AM_TOPLEVELHOST=fr-am
  #     - IDAM_SPI_FORGEROCK_AM_USERNAME=amadmin
  #     - IDAM_SPI_FORGEROCK_AM_PASSWORD=Pa55word11
  #     - IDAM_SPI_FORGEROCK_AM_JWKSURIFOROAUTH2CLIENTS=http://fr-am:8181/openam/oauth2/hmcts/connect/jwk_uri
  #     - IDAM_SPI_FORGEROCK_IDM_ROOT=http://fr-idm:8081//openidm
  #     - IDAM_SPI_FORGEROCK_IDM_USERNAME=openidm-admin
  #     - IDAM_SPI_FORGEROCK_IDM_PASSWORD=Pa55word11
  #     - IDAM_SPI_FORGEROCK_IDM_PIN_DEFAULTPASSWORD=BlaBlaBlackSh33p
  #     - APPSETTING_NODE_PATH=/opt/app
  # idam-web-public:
  #   ports:
  #     - 9002:8080
  #   environment:
  #     - JAVA_OPTS=-Xms128m -Xms512m
  #     - STRATEGIC_SERVICE_URL=http://idam-api:5000
  # idam-web-admin:
  #   ports:
  #     - 8082:8080
  #   environment:
  #     - JAVA_OPTS=-Xms128m -Xms512m
  #     - STRATEGIC_SERVICE_URL=http://idam-api:5000
  #     - STRATEGIC_PUBLIC_URL=http://idam-web-public:9002
