---
# tasks file for docker-install-tools

#- name: "Updating & upgrading system"
#  apk:
#    update_cache: yes
#    upgrade: yes
#
#- name: "Installing nano"
#  apk:
#    name: nano
#    state: present
