all:
  hosts:
    am:
      ansible_connection: docker
      ansible_python_interpreter: python
    userstore:
      ansible_connection: docker
      ansible_python_interpreter: python
    ctsstore:
      ansible_connection: docker
      ansible_python_interpreter: python
