---
- name: Bring all the required Docker containers UP
  hosts: localhost
  tasks:
    - name: Bring the AM Docker container UP
      docker_container:
        name: am
        image: "fr-local-am-template:latest"
        privileged: yes
#        command: ["sleep", "1d"]

#- name: Install basic tools into Docker containers
#  hosts: am
#  roles:
#    - name: "roles/docker-install-tools"

- name: Prepare AM Image
  hosts: am
  roles:
    - name: "roles/prepare-am"
